<!DOCTYPE html>
<html>
<head>
	<style>
		@font-face { font-family: BebasNeue Regular; src: url('BebasNeue Regular.otf'); }
	</style>
<!--Loading sources...-->
<title>Gelesztas Squad - Home</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<script src="untitled.js"></script>
<!--Loading sources...-->

</head>
<body>


<ul>
	<h1 class="navbartitle">Gelesztas Squad</h1>
	<li><a href="#about">About</li></a>
	<li><a href="teamspeak.html">TS3 Server</li></a>
	<li><a href class="current" ="index.html">Home</li></a>
</ul>


<div class="banner">
	<div class="jumbotron">
		<div class="container">
          <h1 class="display-3">Welcome aboard!</h1>
          <p>This is the official website of the Gelesztas Squad. Here you can learn everything about us and if you have mood, you're free to join to us. On the right corner you can click on the Teamspeak tab and you can join to our server.</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
		</div>
	</div>
</div>

<div class="undertext">
<h2>Contact</h2>
<h2>Heading</h2>
<h2>Heading</h2>
</div>
<div style="display: inline-block;" id="subtext">
<p class="subtext1">Our team provides a Teamspeak 3 server, which secure to the people a safe and funny place to communicate and play with other players from different places. Click to View Details down below to see a funny part of the world. <br> <button type="button" class="btn btn-dark">View Details >></button></p>
<p class="subtext2">tetsf[jsajdasjdajsas</p>
<p class="subtext3">tetsftetsftetsftetsf</p>
</div>




</body>
</html>