/* NAVBAR CUSTOMIZATION STARTS*/	

html {
	position: static;
}

a:link, a:visited {
	text-decoration: none;
	color: white;
}



a.current {
	background-color: rgba(211, 211, 211, 0.25);
}
a:hover {
	background-color: rgba(211, 211, 211, 0.71);
}


ul {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #4d4d4d;
	list-style-type: none;
	text-decoration: none;
	font-size: 16.5px;

}
li {
	float: right;
	font-family: 'Arial', serif;
	padding-right: 50px;
}
li a {
	display: block;
	text-align: center;
	padding: 22px 16px;
}
h1 {
	
	text-align: center;
	font-size: 4rem;
	padding-top: 10px;
	padding-bottom: 20px;
}
p {
	text-align: right;
	padding-right: 30%;
	font-size: 180%;
	padding-bottom: 20px;

}
.navbartitle {
	float: left;
	margin: 0px;
	padding: 15px;
	padding-left: 25px;
	color: white;
	font-family: BebasNeue Regular;
	text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, .5);
	overflow: hidden;
	list-style-type: none;
	text-decoration: none;
	font-size: 40px;
	display: block;
	padding-bottom: 0px;
	text-align: center;

}
/* NAVBAR CUSTOMIZATION ENDS*/

/* TEXT CUSTOMIZATION STARTS*/

}

.container {
	line-height: 24px; 
	margin-left: 50.5px;
	margin-right: 50.5px;
	padding-left: 15px;
	padding-right: 15px;
	text-align: left;
	width: 100%;
}

p {
	margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    margin-bottom: 10px;
	color: #F5F5F5;

}

.display-3 {
    font-size: 4.5rem;
    font-weight: 300;
 	display: block;
 	margin-bottom: 8px;
 	text-align: left;
 	margin-top: 0px;
    line-height: 1.2;
    color: #FFFAFA;
   font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.jumbotron {
	background-image: url(1.jpg);
}

h2 {
	float: left;
	font-size: 45px;
	padding-left: 183px;
	padding-right: 65px;
	margin-bottom: 25px;
}

.subtext1 {
	color: black;
	display: inline-block;
	max-width: 900px;
	font-size: 18px;
	padding-left: 183px;

}

.subtext2 {
	color: black;
	display: inline-block;
	max-width: 900px;
	font-size: 18px;
}

button {
	margin-top: 15px;
}
/* TEXT CUSTOMIZATION ENDS*/
