<!DOCTYPE html>
<html>
<head>
	<style>
		@font-face { font-family: BebasNeue Regular; src: url('BebasNeue Regular.otf'); }
	</style>
<!--Loading sources...-->
<title>Gelesztas Squad - Home</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<script src="untitled.js"></script>
<!--Loading sources...-->

</head>
<body>

<ul>
	<h1 class="navbartitle">Gelesztas Squad</h1>
	<li><a href="#about">About</li></a>
	<li><a href class="current" ="teamspeak.html">TS3 Server</li></a>
	<li><a href="index.html">Home</li></a>
</ul>